# FacebookComponents

./: .gitignore
Facebook.Android/: build.cake
Facebook.Android/samples/: HelloFacebookSample.sln
Facebook.Android/samples/HelloFacebookSample/: HelloFacebookBroadcastReceiver.cs  HelloFacebookSample.csproj  HelloFacebookSampleActivity.cs
Facebook.Android/samples/HelloFacebookSample/Properties/: AndroidManifest.xml
Facebook.Android/samples/HelloFacebookSample/Resources/layout/: main.xml
Facebook.Android/samples/HelloFacebookSample/Resources/values/: theme.xml
Facebook.Android/samples/MessengerSendSample/: MainActivity.cs  MessengerSendSample.csproj
Facebook.Android/samples/MessengerSendSample/Properties/: AndroidManifest.xml
Facebook.Android/source/: Xamarin.Facebook.sln
Facebook.Android/source/GenParamNames/: Program.cs  run-gen.sh
Facebook.Android/source/audience-network-sdk/: audience-network-sdk.csproj
Facebook.Android/source/facebook-android-sdk/: facebook-android-sdk.csproj
Facebook.Android/source/facebook-applinks/: facebook-applinks.csproj
Facebook.Android/source/facebook-common/: facebook-common.csproj
Facebook.Android/source/facebook-common/additions/: additions.cs
Facebook.Android/source/facebook-common/transforms/: Metadata.xml
Facebook.Android/source/facebook-core/: facebook-core.csproj
Facebook.Android/source/facebook-gamingservices/: facebook-gamingservices.csproj
Facebook.Android/source/facebook-login/: facebook-login.csproj
Facebook.Android/source/facebook-login/transforms/: Metadata.xml
Facebook.Android/source/facebook-messenger/: facebook-messenger.csproj
Facebook.Android/source/facebook-share/: facebook-share.csproj
Facebook.iOS/: Xamarin.Facebook.sln  build.cake  components.cake
Facebook.iOS/samples/HelloFacebook/: HelloFacebook.NuGet.csproj  HelloFacebook.csproj
Facebook.iOS/source/CoreKit/: CoreKit.csproj
Facebook.iOS/source/FacebookSdks/: FacebookSdks.csproj
Facebook.iOS/source/LoginKit/: LoginKit.csproj
